is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cook
build_property.RootNamespace = cook
build_property.ProjectDir = C:\Users\202-555\OneDrive\바탕 화면\cook (3) (2) (1)\cook (3)\cook\cook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\202-555\OneDrive\바탕 화면\cook (3) (2) (1)\cook (3)\cook\cook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Createpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGVwb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Deletepost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGVwb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Editpost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0cG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/202-555/OneDrive/바탕 화면/cook (3) (2) (1)/cook (3)/cook/cook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o0nqhx0805
